FLASK_ENV="development"
SECRET_KEY=""
DOMAIN=""
DATABASE_URL=""
RECIPEZ_SENDER_PASSWORD=""
RECIPEZ_ENCRYPTION_KEY=""
RECIPEZ_HMAC_SECRET=""

# OpenAI Configuration
OPENAI_API_KEY=""
OPENAI_API_BASE=""
OPENAI_RECIPE_MODEL_ID=""
OPENAI_GROCERY_MODEL_ID=""
