FLASK_ENV="development"
SECRET_KEY=""
DOMAIN=""
DATABASE_URL=""
RECIPEZ_SENDER_PASSWORD=""

# OpenAI Configuration
OPENAI_API_KEY=""
OPENAI_API_BASE=""
OPENAI_RECIPE_MODEL_ID="gpt-oss:latest"
OPENAI_GROCERY_MODEL_ID="gpt-oss:latest"
